# OpenAscend

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/scripts/: generate_familiar_sprites.py
app/src/androidTest/kotlin/com/openascend/app/: StatXpMathInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/openascend/app/: MainActivity.kt  MainActivityViewModel.kt  OpenAscendApp.kt  OpenAscendAppContent.kt
app/src/main/kotlin/com/openascend/app/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  HealthModule.kt  NarrativeModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/openascend/app/feedback/: FeedbackController.kt
app/src/main/kotlin/com/openascend/app/health/: HealthConnectBridge.kt  HealthConnectMetricsSync.kt
app/src/main/kotlin/com/openascend/app/media/: ProfileAvatarImporter.kt
app/src/main/kotlin/com/openascend/app/navigation/: DeepLinkMapper.kt  Routes.kt
app/src/main/kotlin/com/openascend/app/notifications/: ReminderChannels.kt  ReminderWorker.kt  ReminderWorkerEntryPoint.kt
app/src/main/kotlin/com/openascend/app/share/: WeeklyShareCard.kt  WeeklyShareCardCapture.kt
app/src/main/kotlin/com/openascend/app/ui/: OpenAscendRoot.kt
app/src/main/kotlin/com/openascend/app/ui/bootstrap/: BootstrapViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/boss/: BossRitualScreen.kt  BossRitualViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/companion/: CompanionPlayScreen.kt  CompanionPlayViewModel.kt  FamiliarPixelDrawable.kt  FamiliarStrip.kt  PixelFamiliar.kt
app/src/main/kotlin/com/openascend/app/ui/components/: ProfileAvatar.kt
app/src/main/kotlin/com/openascend/app/ui/habits/: HabitEditScreen.kt  HabitEditViewModel.kt  HabitsScreen.kt  HabitsViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/preview/: OpenAscendPreviews.kt
app/src/main/kotlin/com/openascend/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/sigil/: SealSigilScreen.kt  SealSigilViewModel.kt
app/src/main/kotlin/com/openascend/app/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/openascend/app/ui/weekly/: WeeklyReviewScreen.kt  WeeklyReviewViewModel.kt
app/src/main/kotlin/com/openascend/app/util/: ProfileStreak.kt  Time.kt
app/src/main/kotlin/com/openascend/app/widget/: OpenAscendGlanceWidget.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: widget_glance_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  openascend_widget_info.xml
app/src/test/kotlin/com/openascend/app/navigation/: DeepLinkMapperTest.kt
app/src/test/kotlin/com/openascend/app/ui/onboarding/: OnboardingComposeRobolectricTest.kt
core/data/: build.gradle.kts
core/data/src/main/assets/narrative/: cozy.json  default.json
core/data/src/main/kotlin/com/openascend/data/export/: OpenAscendExport.kt  UserDataExporter.kt  UserDataImporter.kt
core/data/src/main/kotlin/com/openascend/data/narrative/: AssetNarrativeRepository.kt  NarrativePackDto.kt
core/data/src/main/kotlin/com/openascend/data/repo/: HabitRepositoryImpl.kt  ManualMetricsAdapter.kt  MetricsRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuestCompletionRepositoryImpl.kt  XpRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/openascend/domain/adapter/: BankingPort.kt  HealthMetricsPort.kt  ManualMetricsPort.kt
core/domain/src/main/kotlin/com/openascend/domain/companion/: CompanionMood.kt  CompanionResolver.kt  FamiliarCopy.kt  TreatTossTiming.kt
core/domain/src/main/kotlin/com/openascend/domain/health/: HealthConnectMetricMerge.kt
core/domain/src/main/kotlin/com/openascend/domain/model/: CharacterProgress.kt  CoreStat.kt  DailyMetric.kt  FamiliarSpecies.kt  GameQuest.kt  Habit.kt  PlayerArchetype.kt  PrivacySettings.kt  QuestTier.kt  StatBlock.kt  ThemePreference.kt  UserProfile.kt  WeeklyBoss.kt  XpEvent.kt
core/domain/src/main/kotlin/com/openascend/domain/narrative/: ActResolver.kt  ArchetypeSuffixCatalog.kt  BossWeekArc.kt  DailySigilRecap.kt  EveningMoodCopy.kt  LevelUpFlair.kt  NarrativeContext.kt  NarrativePack.kt  NarrativeRepository.kt  OmenPhrases.kt  QuestSealFlair.kt  SigilRitualCopy.kt  StarterPaths.kt  StatLore.kt  StreakArmorLore.kt  WidgetStoryLines.kt
core/domain/src/main/kotlin/com/openascend/domain/repository/: HabitRepository.kt  MetricsRepository.kt  (+3 more)
docs/: DESIGN.md
gradle/: libs.versions.toml
scripts/: android-build-env.sh  run-emulator.sh
(+36 files in other folders)
